[Desktop Entry]
Encoding=UTF-8
Name=Feedly Plasmoid
Comment=Plasma 5 plasmoid to show the count of unreads entries in Feedly account
Type=Service
#X-KDE-Library=plasma_applet_tutorial
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Nikolai Doronin
X-KDE-PluginInfo-Email=lassana.nd@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=com.github.lassana.feedly-plasmoid
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=https://github.com/lassana/feedly-plasmoid
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-NotificationArea=true
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=System Information
